citHeader("To cite BFpack in publications use:")

citEntry(
  entry = "Article",
  title = "BFpack: Flexible Bayes factor testing of scientific theories in R",
  author = personList(
    person("Joris", "Mulder"),
    person("Donald R", "Williams"),
    person("Xin", "Gu"),
    person("Andrew", "Tomarken"),
    person("Florian", "Böing-Messing"),
    person("Anton", "Olsson-Collentine"),
    person("Marlyne", "Meijerink-Bosman"),
    person("Janosch", "Menke"),
    person("Robbie", "van Aert"),
    person("Jean-Paul", "Fox"),
    person("Herbert", "Hoijtink"),
    person("Yves", "Rosseel"),
    person("Eric-Jan", "Wagenmakers"),
    person("Caspar", "van Lissa")
  ),
  journal = "Journal of Statistical Software",
  year = "2021",
  volume = "100",
  pages = "1--63",
  doi = "10.18637/jss.v100.i18"
)